.evenements {
    color: $white;
    background: $grey;

    padding: 100px 60px 100px 60px;
    h2 {
        &:after {
            background: $white;
        }
    }
    .events-container {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        justify-content: space-between;

        .events {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            margin-right: 50px;
            margin-top: 100px;
            .img-container {
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
            h4 {
                margin-top: 40px;
                margin-bottom: 30px;
            }
            p {
                margin-bottom: 25px;
            }
            .button {
                width: 170px;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .evenements {
        .events-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            .events {
                .img-container {
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}
